# Video-Stream

./: README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/project/youtube/youtubeproject/: YoutubeProjectApplication.java
backend/src/main/java/com/project/youtube/youtubeproject/config/: AudienceValidator.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/project/youtube/youtubeproject/controller/: UserController.java  VideoController.java
backend/src/main/java/com/project/youtube/youtubeproject/dto/: CommentDto.java  UploadVideoResponse.java  UserinfoDTO.java  VideoDto.java
backend/src/main/java/com/project/youtube/youtubeproject/model/: Comment.java  User.java  Video.java  VideoStatus.java
backend/src/main/java/com/project/youtube/youtubeproject/repository/: UserRepository.java  VideoRepository.java
backend/src/main/java/com/project/youtube/youtubeproject/service/: FileService.java  S3Service.java  UserActionService.java  UserRegistrationService.java  UserService.java  VideoService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/project/youtube/youtubeproject/: YoutubeProjectApplicationTests.java
frontend/: pom.xml
